<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Setting up Grin</title>
    <style>
      @font-face {
          font-family: 'open_sansregular';
          src: url('OpenSans-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      h1 {
        margin: 0;
      }
      body {
        background: linear-gradient(to bottom, #D4DDE4, #EAEFF2) no-repeat scroll 0% 0% #EAEFF2;
        margin: 0;
        font-family: 'open_sansregular';
        font-size: 1.6em;

      }
      #wrapper {
        background: #fff;
        width: 800px;
        margin: 20px auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
    <h1>Thanks for installing Grin!</h1>
    <p>Grin is a Firefox addon that enables you to support a charity of your choice at no aditional cost to you using the <a href="https://smile.amazon.com/gp/charity/about.html/ref=smi_se_uds_learn_saas">Amazon Smile</a> program. Grin will ensure that every purchase you make through Amazon will result in a small donation.</p>
    <p>The next time you log in to Amazon you'll be asked to choose a charity. Please consider setting the Mozilla Foundation as your charity of choice.</p>
    <h3>Want to choose the Mozilla Foundation right now? <a href="https://smile.amazon.com/gp/charity/change.html/ref=smi_se_abtpo_change_cycsc#q=mozilla+foundation&page=1&ref=smi_se_cycsc_srch_cycsr&orig="><br />Let's go.</a></h3>
    </div>
  </body>
</html>
